{
   "manifest_version":3,
    "name": "Recipe Ingredient Exporter",
    "version": "1.0.0",
    "description": "Extracts ingredients from recipes found on the page and allows user to export to grocery stores.",
    "author": "Maddie Drake",
    "action": {
        "default_popup": "clickingIcon.html",
        "default_title": "upcoming concerts",
        "default_icon":{
            "16": "/images/chef-16.png",
            "48": "/images/recipe-book-48.png",
            "128": "/images/recipe-book-128.png"
        }
    },
    "icons": {
        "16": "/images/chef-16.png",
        "48": "/images/recipe-book-48.png",
        "128": "/images/recipe-book-128.png"   
    },
    "permissions":[
        "activeTab"
    ],
    "background":{
        "service_worker": "onPageLoad.js"
    }
}